#!/usr/bin/python
import json
import re
import subprocess

php_installed = False
php_version = None

try:
  CMD_VERSION = ["php", "-v"]
  (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
  # NOTE: version format: PHP 7.3.14-1~deb10u1 ....
  match = re.match(r"^PHP (\d+\.\d+)\.\d+.*", out)
  if match.group(1):
    php_version = match.group(1)
  php_installed = True
except:
  pass

print json.dumps({
  "installed": php_installed,
  "version": php_version,
}, sort_keys=True)
